# Here write the setup oeprations that the calculator will run upon starting to make sure that everything
# works as intended

# Basic Operations:
1+2*3+4                             # Should be 11.0
5-1+3-1/                            # Should be 6.5
1 - (5-2*2)/(1+1) - (-2 + 1)        # Should be 1.5

# Functions
sin(3.14159265)                     # Should be 0.0399...
cos(PI)                             # Should be -1
log(exp(4*0.5 - 1))                 # Should be 0.4342...
mean(1,6,2,4,9,8)                   # Should be 5
1 + max(sin(x+y), cos(1), log(0.5)) # Should be 1.5403...
fac(ans-1)                          # Should be error
fib(3+2)                            # Fibonacci number
fib(2-3)                            # Illegal argument
fac(2.5)                            # Illegal argument
fib(100)                            # Big number
fac(40)                             # Even bigger number

# Variable(s) manipulation
1 + 2 + 3 = x                       # Variables. Assignment to the RIGHT!
x/2 + x                             # Should be 9
(1=x) + sin(2=y)                    # Should be 1.9092...
vars                                # Should be x=1 | y=2 | ans=1.9092... |...
clear                               # Should be ans=0.0
1+2                                 # Should be 3
2*ans + 5                           # Result from last top level expression, should be 11
ans                                 # Should be 11
1 + z                               # Undefined variable z , should be error
2 ++ 4*ans/0                        # Syntax error with ++
ans/0 + * x                         # Evaluation error with division by 0

# Welcome to the calculator made by EA
# Enter a mathematical expression or type one of the following:
#    quit -- to exit
#    vars -- to list all defined variables
#    help -- to view the above list again